# core.oauth

./: .gitignore  Core.OAuth.sln
ApiClient/: Program.cs
ApiServer/: Program.cs  Startup.cs
ApiServer/Controllers/: ValuesController.cs
ApiServer/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml  _ValidationSummary.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JsClient/: Program.cs  Startup.cs  bower.json
JsClient/Properties/: launchSettings.json
JsClient/wwwroot/: app.js  callback.html  index.html
MvcServer/: Program.cs  Startup.cs
MvcServer/Controllers/: HomeController.cs
MvcServer/Properties/: launchSettings.json
MvcServer/Views/Home/: Index.cshtml
MvcServer/Views/Shared/: _Layout.cshtml
